vips_windows_base:
  provider: vcenter-vips
  power_on: True
  extra_config:
    mem.hotadd: 'yes'
    guestinfo.teamOwner: VIPS
    guestinfo.domain: vistaprint.net
    guestinfo.createdBy: "VIPS salt master"

  deploy: True
  minion:
    master: [MASTER_NAME]
    grains:
      sumologic: true
    log_level_file: profile

  #For Windows VM
  use_winrm: True
  winrm_use_ssl: False
  win_organization_name: vistaprint.net
  plain_text: True
  win_installer: /Salt-Minion-2017.7.2-Py2-AMD64-Setup.exe
  win_user_fullname: Windows User

vmware-www-template:
  extends: vips_windows_base
  provider: vcenter-vips
  clonefrom: 'VIPSWindows2008R2_v5'
  datacenter: 'WLT'
  cluster: 'VIPS'
  folder: 'VIPS/WWW'
  win_username: VIPSAdmin
  win_password: [VIPSADMIN_PASSWORD]  # https://scrt.vistaprint.net/SecretView.aspx?secretid=18148
  minion:  
    grains:
      role:
        - www

vmware-dev-wks-template:
  extends: vips_windows_base
  provider: vcenter-vips
  clonefrom: 'DEVWLTVIPWRK0326'
  datacenter: 'WLT'
  cluster: 'VIPS'
  folder: 'VIPS/Workstation'
  win_username: administrator
  win_password: packer
  minion:  
    grains:
      role:
        - devworkstation

vmware-dev-wks-blank-template:
  extends: vips_windows_base
  provider: vcenter-vips
  clonefrom: 'PHOENIXWIN2008R2MNTV3'
  datacenter: 'WLT'
  cluster: 'VIPS'
  folder: 'VIPS/Workstation'
  win_username: administrator
  win_password: packer
  minion:  
    grains:
      role:
        - devworkstation
