vmware-windows2k8:
  provider: vcenter-wlt

  ## Optional arguments
  num_cpus: 6
  memory: 32GB
  devices:
    disk:
      Hard disk 1:
        size: 50
        thin_provision: True
        controller: SCSI controller 1
      Hard disk 2:
        size: 75
        thin_provision: True
        controller: SCSI controller 2
    network:
      Network adapter 1:
        name: vlan512_vbu_lb
        switch_type: distributed
    scsi:
      SCSI controller 1:
        type: lsilogic
      SCSI controller 2:
        type: lsilogic

  domain: vistaprint.net
  dns_servers:
    - 10.89.201.1

  resourcepool: Resources
  cluster: Prod

  datastore: lunwlt37
  folder: VBU\DEV
  datacenter: USA-1
  host: prdlexvrtesx017.vistaprint.net
  template: False
  power_on: True
  extra_config:
    mem.hotadd: 'yes'
    guestinfo.teamOwner: VIPS
    guestinfo.domain: vistaprint.net
    guestinfo.createdBy: "VIPS salt master"

  deploy: True
  customization: True
  private_key: /root/.ssh/mykey.pem
  ssh_username: cloud-user
  password: veryVeryBadPassword
  minion:
    master: devsaltvips.vistaprint.net

  #file_map:
  #  /path/to/local/custom/script: /path/to/remote/script
  #  /path/to/local/file: /path/to/remote/file
  #  /srv/salt/yum/epel.repo: /etc/yum.repos.d/epel.repo

  #hardware_version: 10
  image: Microsoft Windows Server 2008 R2 (64-bit)

  #For Windows VM
  win_username: Administrator
  win_password: administrator
  win_organization_name: vistaprint.net
  plain_text: True
  win_installer: /root/Salt-Minion-2015.8.4-AMD64-Setup.exe
  win_user_fullname: Windows User