vmware-www-template:
  provider: vcenter-vips
  clonefrom: 'VIPSWindows2008R2_v4'
  cluster: 'VIPS'

  power_on: True
  extra_config:
    mem.hotadd: 'yes'
    guestinfo.teamOwner: VIPS
    guestinfo.domain: vistaprint.net
    guestinfo.createdBy: "VIPS salt master"

  deploy: True
  minion:
    master: [MASTER NAME]

  #For Windows VM
  use_winrm: True
  winrm_use_ssl: False
  win_username: VIPSAdmin
  win_password: [VIPSADMIN PASSWORD]  # https://scrt.vistaprint.net/SecretView.aspx?secretid=18148
  win_organization_name: vistaprint.net
  plain_text: True
  win_installer: /Salt-Minion-2017.7.2-Py2-AMD64-Setup.exe
  win_user_fullname: Windows User