vcenter-vips:
  driver: vmware
  user: 'VISTAPRINTUS\salt-cloud'
  password: '[SALT_CLOUD_PASSWORD]' # https://scrt.vistaprint.net/SecretView.aspx?secretid=18704
  url: 'vcentervips001.vistaprint.net'
