vcenter-vips:
  driver: vmware
  user: 'VSPHERE.LOCAL\saltcloud'
  password: '[VCENTER_VIPS_PASSWORD]' # https://scrt.vistaprint.net/SecretView.aspx?secretid=18300
  url: 'vcentervips001.vistaprint.net'
