#!/usr/bin/env groovy
string JENKINS_BRANCH_NAME = BRANCH_NAME
string JENKINS_BUILD_NUMBER = env.BUILD_NUMBER
string JENKINS_DEPLOY_PROJECT = "Deploy2Octopus.Dev.Release"
string OCTOPUS_PROJECT = "VIPS Salt Master"
string OCTOPUS_ENV = "INF-DEV-A"
string DOCKER_REPO = "artifactory.vips.vpsvc.com"
string LABELS = 'teamwww'
SIMULATE = false

def NotifierType = "jenkins/email_notifier.groovy"

buildPassed = true

node () {
    checkout scm
    notifier = load(NotifierType)
}

node(LABELS) {
    checkout scm

    version = readVersion()
    echo "$version"
    try {
        stage('Building...') {
            runShellStep("jenkins/docker_build.sh", "build_image", "")
        }
        stage('Pushing...') {
            if (getBranchType() == "MASTER") {
                withCredentials([usernamePassword(credentialsId: 'a9de813a-f174-406e-925d-db0947710b6c',
                                                passwordVariable: 'QUAY_PASSWORD', usernameVariable: 'QUAY_USER')]) {
                    runShellStep("jenkins/docker_push.sh", "publish", "$DOCKER_REPO $version $QUAY_USER $QUAY_PASSWORD")
                }
            }
        }
        stage('Deploying...') {
            if (getBranchType() == "MASTER") {
                echo "Deploying ${version}..."
                deployRelease(version)
            }
        }
    }
    catch (Exception err) {
        failBuild(err)
    }
    finally {
        try {
            stage('Cleanup') {
                runShellStep("jenkins/docker_push.sh", "cleanup", "$DOCKER_REPO $version")
            }
        }
        catch (Exception err) {
            failBuild(err)
        }
        finally {
            setBuildStatus()
            stage('Notify') {
                notifier.notifyOnBuildComplete(getBranchType())
                step([$class: 'StashNotifier'])
            }
        }
    }
}

def deployRelease(version) {
    echo """
        Scheduling $JENKINS_DEPLOY_PROJECT for
        project     => $OCTOPUS_PROJECT
        environment => $OCTOPUS_ENV
        release     => $version
    """
    deploy_job = build job: "$JENKINS_DEPLOY_PROJECT",
                       parameters: [
                            string(name: 'octopus_project', value: "$OCTOPUS_PROJECT"),
                            string(name: 'octopus_environment', value: "$OCTOPUS_ENV"),
                            string(name: 'release_version', value: "$version")
                        ]
}

def runShellStep(module, stepName, stepArgs, returnStdOut=false) {
    echo "$stepName $stepArgs"
    echo "/bin/bash -c \"source $module; $stepName $stepArgs\""
    def result = sh (
        script: "/bin/bash -c \"source $module; $stepName $stepArgs\"",
        returnStdout: returnStdOut
    )
    if (result) {
        result = result.trim()
        echo result
    }
    return result
}

def readVersion() {
    string version = readFile 'version.txt'
    version = version.replaceAll("\\*", env.BUILD_NUMBER)
    version = version.trim()
    return version
}

def getBranchType() {
    if (BRANCH_NAME == "master") {
        return "MASTER"
    }
    return "FEATURE"
}

def failBuild(err) {
    buildPassed = false
    echo "Build failed with Exception: $err"
}

def setBuildStatus() {
    if (buildPassed) {
        currentBuild.result = "SUCCESS"
        echo "Build OK!"
    }
    else {
        currentBuild.result = "FAILURE"
        echo "Build Failed!"
    }
}
